@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
/*latto font lng malakas*/
:root {
  --page-header-bgColor: crimson;
  --page-header-bgColor-hover: rgba(0, 0, 0, 0.103);
  --page-header-txtColor: white;
  --page-header-headingColor: rgb(202, 198, 198);
  --page-header-width: 220px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button, input {
  border: none;
}

i {
  display: block;
}

body {
  font: 16px "Lato", sans-serif;
}

/* HEADER/NAVBAR––––––––––––––––––––––––––––––------------------------–––––––––––––––––––– */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width: var(--page-header-width);
  color: var(--page-header-txtColor);
  background: var(--page-header-bgColor);
}

.page-header nav {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-header .logo {
  border-radius: 50%;
  display: block;
  max-width: 120px;
}

.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 0px;
  background: var(--page-header-bgColor);
  color: white;
  width: 35px;
  border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu i {
  transition: transform 0.2s;
}

.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
  text-decoration: none;
  background-color: var(--page-header-bgColor);
  color: var(--page-header-txtColor); 
}

.page-header .admin-menu .list-group .list-group-item {
  text-decoration: none;
  background-color: var(--page-header-bgColor);
  color: var(--page-header-txtColor);
  border: none;
}

.page-header .admin-menu .list-group .list-group-item:hover,
.page-header .admin-menu .list-group .list-group-item.active {
  background-color: var(--page-header-bgColor-hover);
}

.page-header .admin-menu .list-group .list-group-item:nth-last-child(2) {
  margin-bottom: 55px;
}

/*tulak pababa c logout, kapuy toh pag aralan oi, dame ko tutorial natapos para lng dito*/
.page-header .admin-menu .list-group .list-group-item:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

/*yung * is for all , para sa dashboar and setting header lng*/
.page-header .admin-menu li > * {
  width: 100%;
  padding: 14px 15px;
}

.page-header .admin-menu a i span {
  width: 100%;
  padding: 14px 10px;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-header-headingColor);
}

.page-header .admin-menu .list-group .list-group-item i{
  margin-right: 0px;
  margin-left: 10px;
  transition: fill 0.2s;
}

.page-header .admin-menu a {
    text-decoration: none;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  transition: background 0.2s, color 0.2s;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus {
  background: var(--page-header-bgColor-hover);
  outline: none !important;
  border-color: transparent !important;
}

/* PAGE CONTENT–------------------------------––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-header-width);
  width: calc(100% - var(--page-header-width));
  min-height: 100vh;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
}

#allSettingButtons {
  background-color: var(--page-header-bgColor);
}

#allSettingButtons:hover {
  background-color: rgb(185, 13, 47);
}

.page-content .grid .tab-content {
  margin: 0;
  padding: 0;
  width: 100%;
  /*not working man toh!!!!!!*/
}

.page-content .grid .tab-content .tab-pane .btn-group {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 0px 5px 15px;
}

.btn-group .buttons{
  display: flex;
  align-items: center;
}

.btn-group .buttons{
  justify-content: flex-end;
}

/*.btn-group .buttons .toggle-more-menu i {
  width: 30px;
  height: 30px;
  margin: 0 0 0 15px;
}

.btn-group .buttons .toggle-more-menu {
  outline: none;
  background-color: transparent;
}

.btn-group .buttons .dropdown-menu {
  background-color: var(--page-header-bgColor);
}

.btn-group .buttons .dropdown-menu .dropdown-item {
  color: var(--page-header-txtColor);
}

.btn-group .buttons .dropdown-menu .dropdown-item:hover {
  background-color: var(--page-header-bgColor-hover);
  color: var(--white);
}*/

.btn-group .buttons .label {
  font-size: 13px;
}

.btn-group .section-name {
  font-size: 25px;
}

.page-content .grid .thead {
    background-color: var(--page-header-bgColor);
    color: white;
    font-size: 12px;
}

.page-content .grid .tbody {
    font-size: 12px;
}

.page-content .grid > article {
  display: flex;
  min-height: 70vh;
  height: 100%;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/*SETTING----------------------------------------------------------------------------------------*/

.page-content .grid .setting .options .setting-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 20px;
}

.page-content .grid .setting .options {
  width: 25%;
  min-height: 80vh;
  height: 100%;
  background-color: var(--page-header-bgColor);
  color: white;
  text-align: start;
  margin-right: 3%;
  border-bottom-left-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
}

.page-content .grid .setting .options .setting-menu .list-group .list-group-item{
  text-decoration: none;
  padding: 14px 15px;
  background-color: var(--page-header-bgColor);
  color: var(--page-header-txtColor);
}

.page-content .grid .setting .options .setting-menu .list-group .list-group-item.active, .list-group-item:focus {
  background-color: var(--page-header-bgColor-hover);
  border-color: transparent;
}

#message {
  color: teal !important;
}

#warning {
  color: crimson;
}

#setting-content-container {
  position: absolute;
  width: 550px;
  margin: 0;
  top: 50%;
  left: 65%;
  margin-right: -50%;
  transform: translate(-65%, -50%);
}

.page-content .grid > article {
  display: flex;
  min-height: 80vh;
  height: 100%;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  }
  
  /*-------------------end---------------*/
  
  #allSettingButtons {
    background-color: var(--page-header-bgColor);
    color: white;
  }
  
  #allSettingButtons:hover {
    background-color: rgb(185, 13, 47);
  }


/*Adjustment----------------------------------–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }

  .page-header .admin-menu li > * {
    width: 180px;
    padding: 14px 15px;
  }
   
  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
    padding-left: 15px;
    height: 35px;
  }

  .page-header .toggle-mob-menu{
    display: block;
    outline: none;
  }
  .page-header .admin-menu {
    position: absolute;
    left: 2px;
    top: 57px;
    margin-top: 0;
    /*z-index: 2;*/
    z-index: 4;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }
 
  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;
  }

  .page-content .grid .setting .accordion .card .collapse .card-body .form-control {
    width: 100%;
  }

  .page-content .grid .setting .accordion .card .collapse .card-body {
    margin-right: 20px;
  }
  .page-header .admin-menu .list-group .list-group-item:nth-last-child(2) {
    margin-bottom: 0px;
  }
  
  /*tulak pababa c logout, kapuy toh pag aralan oi, dame ko tutorial natapos para lng dito*/
  .page-header .admin-menu .list-group .list-group-item:last-child {
    margin-top: auto;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;
  }
  
}

@media screen and (max-width: 430px) {
  .btn-group .section-name {
    font-size: 0px;
    visibility: hidden;
  }
}


/* BODY----------------------------------------------–––––––––––––––––––––––––––––––––––––––––––––––––– */

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  /*.collapsed .page-header {
    width: 40px;
  }*/

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .admin-menu span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }

  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }
}
