<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration-WMSU ICS Online Pre-Admission System</title>

    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="icon" href="svgs/logo.png" sizes="32x32" type="image/png">
    <style>
	.container {
		max-width: 960px;
	}
    .container main div img{
        width: 120px;
        border-radius: 60px;
    }
    .container main #form-body{
        background-color: rgba(104, 87, 67, 0.055);
        padding-left: 35px;
        padding-right: 35px;
        margin: auto;
        border-radius: 10px;
    }
    .form-label{
        color: rgb(87, 85, 85);
        float: left;
        margin-top: 15px;
    }
    h4{
        color: rgb(85, 84, 84);
    }
    .form-check-label{
        color: grey;
    }
    #gpa,#cet{
       /* overflow: hidden;*/
    }
    .btn-submit{
        background-color: teal;
        color: white;
    }
    .btn-cancel{
        background-color: grey;
        color: white;
    }
    .btn-cancel a{
        text-decoration: none;
        color: white;
    }
    .btn-cancel:hover{
        background-color: rgb(104, 101, 101);
    }
    .btn-submit:hover{
        background-color: rgb(4, 116, 116);
        color: whitesmoke;
    }
    /*@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }*/
    @media (max-width: 375px){
        .h2{
            font-size: 20px;
        }
        .form-label{
            font-size: 15px;
        }
    }
    </style>

</head>
<body class="bg-light"> 
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="svgs/ics_seal.jpg" alt="">
                <p class="h2">WMSU ICS Online Pre-Admission System</p>
                <p class="lead">Please fill the field below with the correct information being asked.</p>
            
                <div class="col-md-7 col-lg-8" id="form-body">
                    <h4 class="mb-4 mt-4 pt-3">Registration</h4>
                    <form class="needs-validation" onsubmit="return validateForm()">
                    <!--<form class="needs-validation" novalidate>-->
                        <div class="row g-3 form-group">
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    First name is required.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Last name is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="email" class="form-label">Email </label>
                                <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="createpass" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="createpass" required>
                                <div class="invalid-feedback">
                                    Password creation is required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="confirmpass" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmpass" required>
                                <div class="invalid-feedback">
                                    Password confrimation is required
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="bday" class="form-label">Birthdate</label>
                                <input type="date" class="form-control" id="bday" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Birthdate is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="" required>
                                <div class="invalid-feedback">
                                    Address is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="address" class="form-label">Contact No</label>
                                <input type="text" class="form-control" id="address" placeholder="097875****" required>
                                <div class="invalid-feedback">
                                    Please enter a valid phone number
                                </div>
                            </div>

                        </div>

                        <hr class="my-3">

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="same-address" required>
                            <label class="form-check-label" for="same-address">Upon checking this your allowing the institute to collect your personal data.</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <button class="w-100 btn btn-submit btn-md mt-3 mb-2" type="submit">Create<a href="student/UserProfile.html"/></button>
                            </div>
                            <div class="col-sm-6">
                                <a href="index.html" class="btn btn-secondary w-100 btn-md mt-3 mb-2">Cancel</a>
                            </div>
                        </div>
        
                    </form>
                </div>
            </div>
        </main>
        

    <footer class="text-muted text-center text-small">
        <p>&copy; 2020–2023 KainotomoTech</p>
        </ul>
    </footer>

</div>

<script>
    var password = document.getElementById("createpass")
    , confirm_password = document.getElementById("confirmpass");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
        confirm_password.setCustomValidity('');
        }
    }
    createpass.onchange = validatePassword;
    confirmpass.onkeyup = validatePassword;
</script>

<script>
    function validateForm(){
        alert("User Registration Was Successfull");
        return true;
    }
</script>

<script src="bootstrap4/js/bootstrap.bundle.min.js"></script>
<script src="js/form-validation.js"></script>

</body>
</html>