/*remove #main-conteiner to flush back the dashiiiiiboards in desktop view, check nio toh aiz,jays*/
/*makalito na oi kakapalit lng papalitan nanaman*/
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    border-right: none;
    -webkit-transition: .20s ease-out;
    background-color: grey;
    color: white;
}
.navbar-toggler{
    visibility: hidden;
}
#sidebar-wrapper .sidebar-heading {
    padding: 14px;
    font-size: 20px;
    font-weight: 600px;
}
#sidebar-wrapper .list-group .list-group-item i{
    width: 15px;
    padding-right: 25px;
    color: white;
}
#sidebar-wrapper .list-group .active{
    background-color:teal!important;
    border: none;
    border-left: 4px solid white;
}
#sidebar-wrapper .list-group a{
    text-decoration: none;
}
#sidebar-wrapper .list-group {
    width: 15rem;
}
#sidebar-wrapper .list-group .list-group-item{
    background-color: grey;
    color: white;
}
#sidebar-wrapper .list-group-item{
    background-color: grey;
    color: white;
}
#sidebar-wrapper .list-group-item:hover{
    background-color: rgb(150, 147, 147);
    border-left: 4px solid white;
}
#content-container {
    width: 100%;
}
#content-container .display-4{
    font-weight: 300px;
    font-size: 30px;
    padding-top: 5px;
}
#main-container.toggled #sidebar-wrapper {
    margin-left: 0;
}
#content-container .navbar{
    background-color: rgba(0, 128, 128, 0.808);
    width: 100%;
}
#content-container .navbar .system-logo .navbar-brand{
    width: 90px;
}
#content-container .navbar-header{
    color: white;
    font-weight: 300px;
    font-size: 30px;
}
#content-container .display-4{
    margin-left: 10px;
}
#printabletable{
    width: 100%;
}
#tablecontent{
    padding-left: 5px;
    padding-right: 20px;
    font-family: verdana;
}
table tbody tr td{
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
}
table thead tr th{
    font-size: 11px;
    border-right: 1px solid grey;
    padding-left: 50px;
}
 
#content-container .d-flex{
    margin-right: 10px;
}
#content-container .d-flex .btn{
    margin-left: 6px;
}
@media (max-width: 768px) {
    #content-container .navbar .system-logo .navbar-header{
        font-size: 20px;
    }
    #content-container .navbar .system-logo .navbar-brand{
        width: 60px;
    }
    #content-container .display-4{
        font-size: 20px;
    }
    
    .navbar-toggler{
        visibility: visible;
    }
}
@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
        height: 100%;
    }
    #content-container {
        min-width: 0;
        width: 100%;
    }
    #main-container.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}