.navbar{
    background-color: maroon;
}
.navbar .navbar-brand img{
    width: 90px;
    border-radius: 60px;
    margin-right: 10px;
}
.container h3{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 30px;
}
.CS-image{
    background-image: url(../svgs/cs-stud.jpg);
    height: 650px;
    width: 1200px;
    margin-bottom: 50px;
}
.CS-text{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 20px;
}
.CS-intext p{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 30px;
    padding-left: 500px;
    padding-top: 200px;
}
.CS-intext h3{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 680px;
}
.CS-modal label{
    margin-top: 10px;
}
.CS-modal{
    padding-left: 750px;
    padding-top: 100px;
}
.IT-image{
    background-image: url(../svgs/it-stud.jpg);
    height: 650px;
    width: 1200px;
}
.IT-text{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 20px;

}
.IT-intext p{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 30px;
    padding-left: 450px;
    padding-top: 200px;
}
.IT-intext h3{
    font-family: Rockwell;
    font-weight: 500;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 680px;
}
.IT-modal label{
    margin-top: 10px;
}
.IT-modal{
    padding-left: 750px;
    padding-top: 100px;
}
.footer {
    
    width: 100%;
    background-color: rgb(59, 57, 57);
    color: white;
    text-align: center;
  }
  .footer p{
    color: white;
    padding-top: 40px;
}