
.navbar{
    background-color:maroon;
}
.navbar .navbar-brand img{
    width: 90px;
    border-radius: 60px;
    margin-right: 10px;
}
#maincontainer{
    margin-bottom: 16px;
    margin-top: 15px;
    padding-bottom: 10px;
}
#logout{
    margin-left: 460px;
}
#left{
  background-color:maroon;
}
#Ready{
  background-color:maroon;
}
#Ready h1{
  color: white;
  padding-top: 20px;
}
#Ready p{
  color: white;

}

#myTabContent p {
    color: dodgerblue;
    font-weight: 500;
    
}
#myTabContent label {
    color: black;
    font-weight: 500;
    
}
#studinfo .row{
    margin-top: 7px;
    
}

#comments h3{
    padding-top: 10px;
    padding-bottom: 100px;
    font-size: 25px;
    font-weight: 500;
}


h2{
  font-weight: 500;
 
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(59, 57, 57);
    color: white;
    text-align: center;
  }
  .footer p{
    color: white;
    padding-top: 40px;
}
