/*Header Section Start*/
/*.navbar{
    background-color: teal;
}
.menu-item-group{
    background-color: rgba(0, 128, 128, 0.808);
}
.menu-item-group .icon img{
    width: 40px;
    padding: 8px;
}
.menu-item-group .icon img:hover{
    background-color: grey;
}
.menu-item-group .dropdown-menu{
    background-color: grey;
}
.menu-item-group .dropdown-menu a{
    line-height: 50px;
    font-weight: 300px;
    color: white;
}
.menu-item-group .dropdown-menu i{
    width: 15px;
    padding-right: 25px;
    color: white;
}
.menu-item-group .dropdown-menu .dropdown-item:hover{
    background-color: rgba(7, 207, 207, 0.301);
    color: white;
}*/
/*.navbar{
    background-color: rgba(0, 128, 128, 0.808);
    text-align: center;
    padding-left: auto;
}
.navbar .container a img{
    width: 120px;
    border-radius: 60px;
}
.navbar .container a h3{
    text-decoration: none;
    color: white;
}*/
/*
.navbar .container a img{
    width: 120px;
    border-radius: 60px;
    margin-right: 10px;
}
.navbar .container .dropdown-menu{
    visibility: hidden;
}
.navbar .container .menu-item-group{
    visibility: hidden;
}

@media (max-width: 991.98px) {
    .offcanvas-collapse {
        height: 0px;
        visibility: hidden;
    }
    .dropdown-menu.open{
        visibility: visible;
    }
    .navbar .container .dropdown-menu{
        visibility: visible;
    }
    .navbar .container .menu-item-group{
        visibility: visible;
    }
}*/
.navbar{
    background-color:rgba(0, 128, 128, 0.808);
}
.navbar .navbar-brand img{
    width: 90px;
    border-radius: 60px;
    margin-right: 10px;
}
.navbar .navbar-collapse ul li a.active{
    border-bottom: 2px solid white;
}
@media (max-width: 520px){
    .navbar .navbar-brand img{
        width: 60px;
    }
    .navbar .navbar-brand{
        font-size: 16px;
        font-weight: 200px;
    }
}

/*Header Section End*/

/*Carousel Section Start*/
.carousel {
    margin-bottom: 3rem;
}
.carousel ol li{
    background-color: black;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 35rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 3rem;
}
.carousel-item img{
    height: 100%;
    width: 100%;
}
.carousel-item .carousel-caption{
    width: 60%;
    text-align: start;
}
.carousel-item .carousel-caption .h3{
    color: teal;
}
.carousel-item .container .carousel-caption{
    color: black;
    text-align: start;
}

/*Carousel Section End*/

/*Card Section Start*/

.container .card-body{
    height: 300px;
}
.guide .container .row .sidecomment{
    border-color: none;
    border-right: 4px solid teal;
    background-color: white;
    text-align: start;
}
.guide .container .row #facts-box .h5{
    padding-top: 35px;
    padding-left: 10px;
}
.guide .container .row #facts-box .lead{
    font-size: 15px;
    padding: 15px 15px 20px 10px;
}
/*Card Section End*/

/*Main Section Start*/
/*************************************/

#departure-section{
    background-color: rgba(18, 109, 109, 0.815);
    color: white;
}
#departure-section .lead{
    color: black;
    font-size: 16px;
}
#departure-section .ready-logo{
    position: relative;
}
#departure-section .ready-logo img{
    width: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#departure-section #departure-col{
    color: white;
    padding-top: 40px;
    height: 100%;
    margin-top: 80px;
    margin-left: 90px;
}
#departure-section #departure-col .lead{
    color: white;
}

/*Main Section End*/

/*Footer Section Start*
/************************************/

#page-footer{
    background-color: rgb(59, 57, 57);
}
#page-footer .container .lead{
    font-size: 15px;
}
#page-footer .container h5{
    font-weight: 450;
    padding-top: 45px;
}
#page-footer .container ul li i{
    width: 15px;
    line-height: 10px;
    padding-right: 15px;
}
/*Footer Section End*


/*Responsive Section Start*/
/*@media (max-width: 768px) {
    .navbar .container .navbar-toggler .navbar-toggler-icon{
        float: right;
    }   
}*/

@media (min-width: 441px) and (max-width: 766px){
    .carousel-item .container .carousel-caption{
        text-align: start;
        font-size: 11px;
    }
    .carousel-item .container .carousel-caption .h3{
        font-size: 19px;
        font-weight: 10px;
    }
    .navbar .container a h3{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .navbar .container a img{
        width: 90px;
        border-radius: 60px;
    }
}
@media (max-width: 440px){
    /*.navbar .container a h3{
        text-decoration: none;
        color: white;
        font-size: 12px;
    }   
    .navbar .container a img{
        width: 70px;
        border-radius: 60px;
    }*/
    .navbar .navbar-brand {
        font-size: 15px;
        font-weight: 600;
    }
    .navbar .navbar-brand img{
        width: 30px;
        margin-right: 2px;
    }
    .navbar .navbar-toggler .navbar-toggler-icon{
        width: 20px;
        height: 20px;
    }
    .carousel-inner .carousel-item{
        height: 16rem;
    }
    .carousel-inner .carousel-item .container .carousel-caption{
        color: black;
        text-align: start;
        font-size: 9px;
    }
    .carousel-item .container .carousel-caption .h3{
        font-size: 11px;
        font-weight: 10px;
    }
    .guide .container .card .card-img-top{
        width: 190px;
        align-self: center;
    }
}
@media (max-width: 520px){
    #departure-section .ready-logo{
        width: 0;
        margin: 0;
        padding: 0;
    }
    #departure-section .ready-logo img{
        width: 0;
    }
    #departure-section #departure-col{
        color: white;
        padding-top: 20px;
        height: 350px;
        margin-top: 0px;
        border-radius: 0px;
        margin-left: 0px;
    }
    #page-footer .container .lead{
        font-size: 15px;
        text-align: start;
    }
}
@media (max-width: 590px){
    .carousel-item .container .carousel-caption{
        color: white;
        text-align: start;
        font-size: 11px;
    }
    .carousel-item .container .carousel-caption .h2{
        font-size: 15px;
    }
}
@media (max-width: 767px){
    #departure-section .ready-logo{
        width: 0;
        margin: 0;
        padding: 0;
    }
    #departure-section .ready-logo img{
        width: 0;
    }
    #departure-section #departure-col{
        color: white;
        padding-top: 50px;
        height: 300px;
        margin-top: 0px;
        border-radius: 0px;
        margin-left: 0px;
    }
    #page-footer .container .lead{
        font-size: 15px;
        text-align: start;
    }
}
@media (max-width: 766px){
    .carousel-item {
        height: 20rem;
    }
    .guide .container .card .card-img-top{
        width: 300px;
        align-self: center;
    }
    .container .card-body{
        height: 280px;
    }
    .guide .container .card{
        font-size: 15px;
    }
}
@media (min-width: 767px) and (max-width: 991px){
    #departure-section .ready-logo img{
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 20px;
    }
    #departure-section #departure-col{
        color: white;
        padding-top: 50px;
        height: 400px;
        margin-top: 0px;
        border-radius: 0px;
        margin-left: 0px;
        padding-left: 80px;
    }
    .carousel-item {
        height: 26rem;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    #departure-section .ready-logo img{
        width: 400px;
        margin: 0;
        padding: 0;
    }
    #departure-section #departure-col{
        color: white;
        padding-top: 50px;
        height: 410px;
        margin-top: 0px;
        border-radius: 0px;
        margin-left: 60px;
        text-align: start;
    }    
}