<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="svgs/logo.png" sizes="32x32" type="image/png">

    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about-style.css">


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark px-5">
            <a class="navbar-brand justify-content-start" href="index.html">
              <img src="svgs/ics_seal.jpg" alt="">WMSU ICS Online Pre-Admission
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration-page.php">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login-page.php">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </nav>
    <!--    <div class="menu-item-group">
          <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon"><img src="svgs/bars1.png" alt=""></span>
          </button>
          <div class="dropdown-menu">
            <a href="index.html" class="dropdown-item"><i class="fa fa-home"></i>Home</a>
		    <a href="registration-page.html" class="dropdown-item"><i class="fa fa-user-plus"></i>Register</a>
			<a href="login-page.html" class="dropdown-item"><i class="fa fa-sign-in"></i>Login</a>
            <a href="about.html" class="dropdown-item active"><i class="fa fa-info"></i>About</a>
          </div>
        </div>
      
        <div class="navbar">
          <div class="container container-fluid">
            <a href="#" class="navbar-brand  mx-auto">
              <img src="logo.png" alt="">
              <h3>WMSU ICS Online Pre-Admission System</h3> 
            </a>
          </div>
        </div>
    -->
    </header>

    <nav>
        <div class="nav nav-pills" id="nav-tab" role="tablist">
            <a href="#nav-vision-mission" class="nav-item nav-link active" id="nav-vision-mission-tab" data-toggle="tab" role="tab" aria-controls="nav-vision-mission" aria-selected="true">Vision & Mission</a>
            <a href="#nav-cs" class="nav-item nav-link" id="nav-cs-tab" data-toggle="tab" role="tab" aria-controls="nav-cs" aria-selected="false"> <abbr title="CS"> <span>Computer Science (CS)</span> </abbr> </a>
            <a href="#nav-it" class="nav-item nav-link" id="nav-it-tab" data-toggle="tab" role="tab" aria-controls="nav-it" aria-selected="false"> <abbr title="IT"> <span>Information Technology (IT)</span> </abbr> </a> 
            <a href="#nav-contact" class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>  
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-vision-mission" role="tabpanel" aria-labelledby="nav-vission-mission-tab">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="h5 pb-4 pt-4">Mission</p>
                        <p class="text-justify">The Western Mindanao State University, set in a culturally diverse environment, 
                            shall pursue a vibrant socio-economic agenda that include: A relevant
                            instruction paradigm in the education and training of competent and responsive 
                            human resource for societal and industry needs; A home for intellectual 
                            formation that generates knowledge for people empowerment, social 
                            transformation and sustainable development; and, A hub where science, 
                            technology and innovation flourish, enriched by the wisdom of the Arts and 
                            Letters, and Philosophy.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="h5 pb-4 pt-4">Vision</p>
                        <p class="text-justify">The University of Choice for higher learning with strong research orientation that 
                            produces professionals who are socially responsive to and responsible for 
                            human development; ecological sustainability; and, peace and security within 
                            and beyond the region.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="nav-cs" role="tabpanel" aria-labelledby="nav-cs-tab">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="h5 pt-4">Bachelor of Science in Computer Science (BSCS) Program Objectives</p>
                        <p class="h6 py-2">The BSCS program will equip learners with:</p>
                        <ul class="text-justify">
                            <li> Computer science theories and methodologies and new technologies in the design and development of computing solutions with appropriate consideration to public health and safety, culture, society, gender and environment.</li>
                            <li> Personal development and lifelong learning attitudes through research and advance studies, and recognize the professional, legal, security, and ethical issues relevant to computing career practice.</li>
                            <li>Communication and collaborative skills in diverse teams and multidisciplinary settings.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <p class="h5 pt-4">Bachelor of Science in Computer Science (BSCS) Program Outcomes</p>
                        <ul class="text-justify">
                            <li>Utilize effectively the concepts of computer science theories and methodologies and adapt new technologies and ideas in formulating effective solutions to address public health and safety, cultural, societal, gender and environmental considerations.</li>
                            <li>Work cohesively with members of a team using their individual skills to the successful completion of a project.</li>
                            <li>Pursue personal development and lifelong learning through research, graduate studies, training and membership to professional organization to be globally competitive.</li>
                            <li>Communicate effectively with the computing community and society through oral and written correspondence.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="nav-it" role="tabpanel" aria-labelledby="nav-it-tab">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="h5 pt-4">Bachelor of Science in Information Technology (BSIT) Program Objectives</p>
                        <p class="h6 py-2">In pursuit of its goals, the Department shall endeavor to achieve the following specific objectives:</p>
                        <ul class="text-justify">
                            <li>To provide students to endure with a life-long learning and improve performance as a foundation for continuing professional development.</li>
                            <li>To involve and encourage students to produce researchers relevant with institutional, regional, national and globally priorities that will be able to address the needs of the community they serve.</li>
                            <li>To provide a new technologies or programs that is being used globally.</li>
                            <li>To provide avenue for graduates’ employability through IT industry linkages.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <p class="h5 pt-4">Bachelor of Science in Information Technology (BSIT) Program Outcomes</p>
                        <ul class="text-justify">
                            <li>Utilize effectively the acquisition of concepts and technologies preparing and methodologies concepts in modeling, designing, and electronic solutions to problems of varying complexities.</li>
                            <li>Formulates an effective solution to solve information technology-related problems through proper research and understanding of problem.</li>
                            <li>Adapts new technologies and ideas in the design, analysis and implementation of system and its components.</li>
                            <li>Demonstrates the ability to work cohesively with members of a team using their individual skills to the successful completion of a project.</li>
                            <li>Manages the available human and technical resources effectively and efficiently.</li>
                            <li>Recognizes the societal needs and its professional, legal, security, and ethical issues relevant to IT practice.</li>
                            <li>Produces IT related researches relevant with institutional, regional, and national priorities.</li>
                            <li>Produces IT related researches that are relevant responsive to the needs and concerns of the communities they serve.</li>
                            <li>Pursues personal development and lifelong learning through research, training and membership to professional organization to be globally competitive.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled text-left pt-5">
                            <li class="my-1"> 
                                <span class="icon"><img src="svgs/map-marker-alt-solid.svg" alt=""></span> 
                                <span class="title">Normal Road, Baliwasan Zamboanga City</span>
                            </li>
                            <li class="my-1"> 
                                <span class="icon"><img src="svgs/envelope-solid.svg" alt=""></span> 
                                <span class="title">ics@wmsu.edu.ph</span>
                            </li>
                            <li class="my-1"> 
                                <span class="icon"><img src="svgs/phone-solid.svg" alt=""></span> 
                                <span class="title">777-867-5309</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 pt-4">
                        <form action="" class="shadow-lg px-4 py-4">
                            <h3>Message Us</h3>
                            <hr>
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <textarea name="message" id="" cols="30" rows="10" placeholder="Type your message here.." class="w-100"></textarea>
                            <button type="submit" class="btn btn-info w-100">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-muted text-center text-small">
        <p class="pt-5">&copy; 2020–2023 KainotomoTech</p>
    </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap4/js/bootstrap.bundle.min.js"></script>

</body>
</html>