<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WMSU ICS Online Pre-Admission</title>
  <link rel="icon" href="svgs/logo.png" sizes="32x32" type="image/png">

  <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.main.css">

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark px-5">
      <a class="navbar-brand justify-content-start" href="index.html">
        <img src="svgs/ics_seal.jpg" alt="">WMSU ICS Online Pre-Admission
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration-page.php">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login-page.php">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--
  <div class="menu-item-group">
    <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="icon"><img src="svgs/bars1.png" alt=""></span>
    </button>
    <div class="dropdown-menu">
      <a href="index.html" class="dropdown-item"><i class="fa fa-home"></i>Home</a>
	    <a href="registration-page.html" class="dropdown-item"><i class="fa fa-user-plus"></i>Register</a>
      <a href="login-page.html" class="dropdown-item"><i class="fa fa-sign-in"></i>Login</a>
      <a href="about.html" class="dropdown-item"><i class="fa fa-info"></i>About</a>
    </div>
  </div>
-->

    <!--<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Main navigation">
  <div class="container container-fluid">
    <a class="navbar-brand" href="#">
      <img src="svgs/ics_seal.jpg" alt="">WMSU ICS Online Pre-Admission
    </a>
    <div class="menu-item-group dropleft">
      <button type="button" class="btn" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="icon"><img src="svgs/bars1.png" alt=""></span>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownButton">
        <a href="index.html" class="dropdown-item"><i class="fa fa-home"></i>Home</a>
        <a href="registration-page.html" class="dropdown-item"><i class="fa fa-user-plus"></i>Register</a>
        <a href="login-page.html" class="dropdown-item"><i class="fa fa-sign-in"></i>Login</a>
        <a href="about.html" class="dropdown-item"><i class="fa fa-info"></i>About</a>
      </div>
    </div>

    <div class="navbar-collapse offcanvas-collapse justify-content-center" id="navbarMenu">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>

  </div>
</nav>
-->
    <!--  <div class="navbar">
    <div class="container container-fluid">
      <a href="index.html" class="navbar-brand  mx-auto">
        <img src="svgs/ics_seal.jpg" alt="">
        <h3>WMSU ICS Online Pre-Admission System</h3> 
      </a>
    </div>
  </div>
-->
  </header>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="svgs/aizzy.jpeg" alt="" class="d-block w-100" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
          focusable="false">
        <div class="container">
          <div class="carousel-caption">
            <p class="h3">Aizzy Dianne Algupera BSCS-3A</p>
            <p>As an old curriculum shiftee, my decisions were limited on what course i could take. Cold winds blew me
              towards the ICS destination but then, warm breeze caressed me throughout my tech journey.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="svgs/migfren.jpeg" alt="" class="d-block w-100" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container">
          <div class="carousel-caption">
            <p class="h3">Migfren Limen BSCS-3A</p>
            <p>The curriculum transition clouded my mind with uncertainties, doubts and questions because i had to
              adjust again to changes brought by it. However, being in ICS is one of the greatest decisions i've made so
              far because despite of my lack of condifidence and uncertainties. I've discovered that this is something
              that i truly love and enjoy. It inspires me to do my best and surpass my limits.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="svgs/joshua.jpeg" alt="" class="d-block w-100" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
          focusable="false">
        <div class="container">
          <div class="carousel-caption">
            <p class="h3">Josh Habil BSCS-3A</p>
            <p>I step foot in this university with one thing in my mind, whatever struggle i face, i must face it and
              learn out of it. Because its not about your destination that matters, its about the journey that keeps you
              motivated everyday.</p>
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>


  <main>
    <div class="guide py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3">

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card shadow-sm">
              <img src="svgs/191976400.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">
                <h6>Information Technology</h6>
                <li>To involve and encourage students to produce researchers relevant with institutional, regional,
                  national and globally priorities that will be able to address the needs of the community they serve.
                </li>
                </p>
                <div class="justify-content-between">
                  <a href="about.html">Read More..</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4  mb-4">
            <div class="card card-fluid shadow-sm">
              <img src="svgs/18907.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">
                <h6>Computer Science</h6>
                <li>Utilize effectively the concepts of computer science theories and methodologies and adapt new
                  technologies and ideas in formulating effective solutions to address public health and safety,
                  cultural, societal, gender and environmental considerations.</li>
                <div class="justify-content-between">
                  <a href="about.html">Read More..</a>
                </div>
                </p>

              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4" id="facts-box">
            <div class="sidecomment">
              <p class="h5">
                Did you know?
              </p>
              <p class="lead">
                According to the Bureau of Labor Statistics, the field of computer science is growing much faster than
                average at 16% growth per year.
                <br><br>Computer scientists can work in a wide array of job titles, including: software developer,
                computer and information systems manager, computer programmer, web developer, and
                <a href="https://www.uopeople.edu/blog/10-computer-science-facts/">more..</a>
              </p>
            </div>
            <div class="embed-responsive embed-responsive-16by9 mb-1 video">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RY-r_6w7leY"
                allowfullscreen></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>


    <section class="container-fluid justify-content-center" id="departure-section">
      <div class="row">
        <div class="col-lg-5 col-md-6" id="departure-col">
          <h1>Ready to take the course?</h1>
          <p class="lead">Hello there, have you chosen already which course you will take? Then, lets jump to the
            registration section and start your journey in this hectic course.</p>
          <p>
            <a href="about.html" class="btn btn-primary my-2">Read More..</a>
            <a href="registration-page.html" class="btn btn-secondary my-2">Register Now</a>
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-hidden">
          <div class="ready-logo justify-content-center">
            <img src="svgs/log-in-ics.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="page-footer">

    <div class="container text-center text-white">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-6 mx-auto">
          <h5 class="text-uppercase">About ICS</h5>
          <hr class="bg-white mb-4 mx-auto">
          <p class="lead text-left">Institute of Computer Studies is a stronghold Institute in Western Mindanao State
            University, offering quality education in the field of computer science and technology. Be proud and take
            part of this remarkable Institute.</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 mx-auto">
          <h5 class="text-uppercase">Contact Us</h5>
          <hr class="bg-white mb-4 mx-auto">
          <ul class="lead list-unstyled text-left pl-4">
            <li class="my-1">
              <span class="icon"><i class="fa fa-map-marker"></i></span>
              <span class="title">Normal Road, Baliwasan Zamboanga City</span>
            </li>
            <li class="my-1">
              <span class="icon"><i class="fa fa-envelope"></i></span>
              <span class="title">ics@wmsu.edu.ph</span>
            </li>
            <li class="my-1">
              <span class="icon"><i class="fa fa-phone"></i></span>
              <span class="title">777-867-5309</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
          <div class="footer-copyright">
            <p class="lead text-center">
              &copy;Copyright 2020-2023
              <a href="#" class="px-1">KainotomoTech</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pt-3 pb-3 lead text-center">
          <a href="#">About Us</a>
          <a href="#" class="px-4">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap4/js/bootstrap.bundle.min.js"></script>

  <!--<script src="js/offmenu.js"></script>-->

</body>

</html>