<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluator</title>
    <link rel="icon" href="../svgs/logo.png" sizes="32x32" type="image/png">

    <link rel="stylesheet" href="../bootstrap4/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">          
    <link rel="stylesheet" href="../css/admin.style.css">
    <link rel="stylesheet" type="text/css" href="../DataTables/datatables.css">

</head>
<body>
    <header class="page-header">
        <nav>
          <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
            <i class="fa fa-bars"></i>
          </button>
          <a href="../index.html">
            <img class="logo mx-auto" src="../svgs/logo.png" alt="ics logo">
          </a>
          <ul class="admin-menu">
            <li class="menu-heading">
              <h3>Dashboard</h3>
            </li>
            <li>
              <a href="evaluator.main.html">
                <i class="fa fa-list" aria-hidden="true"><span>Applicants</span></i>
              </a>
            </li>
            <li>
              <a href="evaluator.pre.html">
                <i class="fa fa-check" aria-hidden="true"><span>Prequalified</span></i>
              </a>
            </li>
            <li>
              <a href="evaluator.rej.html">
                <i class="fa fa-thumbs-o-down" aria-hidden="true"><span>Rejected</span></i>
              </a>
            </li>
            <li class="menu-heading">
              <h3>Settings</h3>
            </li>
            <li>
              <a href="#0" class="active">
                <i class="fa fa-cog" aria-hidden="true"><span>Settings</span></i>
              </a>
            </li>
            <li>
              <a href="#0">
                <i class="fa fa-list-alt" aria-hidden="true"><span>Requirement</span></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-sign-out"><span>Logout</span></i>
                
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="page-content">
        <section class="btn-group">
          <p class="section-name">Settings</p>
        </section>
        <section class="grid">
          <article class="setting">
              <div class="accordion" id="accordionexample">
                <div class="card">
                    <div class="card-header" id="headerone">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseone" aria-expanded="true" aria-controls="collapseone">
                                Collapsible #1
                            </button>
                        </h5>
                    </div>

                    <div class="collapse" id="collapseone"aria-labelledby="headerone" data-parent="#accordionexample">
                        <div class="card-body">
                            Hello
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headertwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                                Collapsible #1
                            </button>
                        </h5>
                    </div>

                    <div class="collapse" id="collapsetwo"aria-labelledby="headertwo" data-parent="#accordionexample">
                        <div class="card-body">
                            Hello
                        </div>
                    </div>

                </div>

              </div>
          </article>
        </section>
      </section>
</body>
    <script src="../jquery/jquery.min.js"></script>
    <script src="../bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="../js/control.js"></script>

</html>

  
  
  